earn
trade
acq
crude
nat
gas
coffee
cocoa
sugar
veg
oil
iron
steel
ship
money
fx
cotton
dlr
supply
interest
grain
wheat
corn
livestock
carcass
gnp
jobs
strategic
metal
oilseed
soybean
meal
feed
soy
sorghum
barley
gold
ipi
alum
cpi
reserves
tea
bop
castorseed
castor
rape
tin
dfl
yen
silver
zinc
lead
rice
heat
propane
pet
chem
income
rubber
lit
nickel
coconut
rupiah
dmk
sunseed
rapeseed
sun
hog
fuel
nzdlr
austdlr
stg
oat
linseed
lin
copper
housing
rye
red
bean
copra
cake
palm
palmkernel
plywood
platinum
tapioca
groundnut
cornglutenfeed
citruspulp
wool
l
cattle
retail
lei
saudriyal
orange
wpi
potato
cottonseed
f
bfr
inventories
instal
debt
fishmeal
can
lumber
cpu
peseta
jet
naphtha
rand
palladium
cruzado
sfr
pork
belly
hk
skr
nkr
dkr
ringgit
