56,earn
1963,trade
2001,earn
2620,trade
2697,money-fx,interest
2979,interest
3488,bop
3798,crude,nat-gas
5985,gnp
6197,housing,gnp,interest
6438,earn
6481,earn
6927,copper
6954,veg-oil,trade,bop,rubber,palm-oil
7032,gnp
7877,tin
8311,earn
8427,tin
8621,money-fx,dlr
8664,money-fx,dlr
9607,acq
9848,trade,money-fx,interest,bop,stg
10268,grain,wheat,coffee,trade,crude,tea,iron-steel
12355,coffee
12701,coffee
13462,cocoa
13904,earn
14440,sugar
14858,grain,corn,soybean,oilseed,trade,carcass,livestock,rice
14867,jobs
15063,earn,acq,crude,pet-chem
15454,yen
15840,trade
16200,dlr
17233,money-supply
17359,crude
17871,trade,money-fx,dlr
17883,gnp,interest
17962,grain,wheat,rice
17966,reserves,interest
18375,sugar
18994,gnp
21536,sugar
21575,ipi