Generated Rules for 16 Clusters with Support of 0.08% and Confidence of 90%
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster0.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 3

Reading input file: ../output/2ndKMeansCluster0.txt.fix
Number of records = 3
Number of columns = 21
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 2
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.03 seconds (0.0 mins)
Number of frequent sets = 1024
Number of T-tree nodes created = 1044
Number of T-tree Updates       = 1024
T-tree Storage          = 14412 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {19}  100.0
(2)  null  ->  {20}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster1.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 10

Reading input file: ../output/2ndKMeansCluster1.txt.fix
Number of records = 14
Number of columns = 10
Min support       = 0.01 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.01 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 7
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.01 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 6
Number of T-tree nodes created = 25
Number of T-tree Updates       = 6
T-tree Storage          = 92 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster2.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 5

Reading input file: ../output/2ndKMeansCluster2.txt.fix
Number of records = 6
Number of columns = 11
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 3
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 11
Number of T-tree nodes created = 27
Number of T-tree Updates       = 11
T-tree Storage          = 228 (Bytes)
Number of rules         = 3
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {8}  100.0
(2)  {3}  ->  {9}  100.0
(3)  null  ->  {7}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster3.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 4

Reading input file: ../output/2ndKMeansCluster3.txt.fix
Number of records = 12
Number of columns = 4
Min support       = 0.01 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 6
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 3
Number of T-tree nodes created = 7
Number of T-tree Updates       = 3
T-tree Storage          = 44 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster4.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 3

Reading input file: ../output/2ndKMeansCluster4.txt.fix
Number of records = 4
Number of columns = 9
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 2
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 16
Number of T-tree nodes created = 24
Number of T-tree Updates       = 16
T-tree Storage          = 256 (Bytes)
Number of rules         = 2
Accuracy = 50.0
AUC value = 0.1667
(1)  {1}  ->  {8}  100.0
(2)  null  ->  {7}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster5.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 1

Reading input file: ../output/2ndKMeansCluster5.txt.fix
Number of records = 1
Number of columns = 5
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 1
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 7
Number of T-tree nodes created = 9
Number of T-tree Updates       = 7
T-tree Storage          = 116 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {5}  100.0
(2)  null  ->  {5}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster6.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 1

Reading input file: ../output/2ndKMeansCluster6.txt.fix
Number of records = 1
Number of columns = 3
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 1
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 3
Number of T-tree nodes created = 4
Number of T-tree Updates       = 3
T-tree Storage          = 52 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {3}  100.0
(2)  null  ->  {3}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster7.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 113

Reading input file: ../output/2ndKMeansCluster7.txt.fix
Number of records = 9237
Number of columns = 281
Min support       = 7.39 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 3.7 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 4619
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (3.7 records)
Generation time = 2.7 seconds (0.05 mins)
Number of frequent sets = 324
Number of T-tree nodes created = 5464
Number of T-tree Updates       = 1775
T-tree Storage          = 32572 (Bytes)
Number of rules         = 4
Accuracy = 24.92
AUC value = 0.0193
(1)  {48}  ->  {233}  100.0
(2)  {1 13 24}  ->  {195}  100.0
(3)  {43}  ->  {224}  90.9
(4)  null  ->  {172}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster8.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 23

Reading input file: ../output/2ndKMeansCluster8.txt.fix
Number of records = 44
Number of columns = 65
Min support       = 0.04 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.02 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 22
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.02 records)
Generation time = 0.01 seconds (0.0 mins)
Number of frequent sets = 79
Number of T-tree nodes created = 308
Number of T-tree Updates       = 84
T-tree Storage          = 2600 (Bytes)
Number of rules         = 5
Accuracy = 9.09
AUC value = 0.0445
(1)  {4}  ->  {45}  100.0
(2)  {2}  ->  {47}  100.0
(3)  {5}  ->  {50}  100.0
(4)  {9}  ->  {54}  100.0
(5)  null  ->  {43}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster9.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 2

Reading input file: ../output/2ndKMeansCluster9.txt.fix
Number of records = 3
Number of columns = 2
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 2
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 2
Number of T-tree nodes created = 3
Number of T-tree Updates       = 2
T-tree Storage          = 28 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster10.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 3

Reading input file: ../output/2ndKMeansCluster10.txt.fix
Number of records = 5
Number of columns = 5
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 3
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 4
Number of T-tree nodes created = 8
Number of T-tree Updates       = 5
T-tree Storage          = 72 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {4}  100.0
(2)  null  ->  {3}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster11.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 1

Reading input file: ../output/2ndKMeansCluster11.txt.fix
Number of records = 2
Number of columns = 1
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 1
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 1
Number of T-tree nodes created = 1
Number of T-tree Updates       = 1
T-tree Storage          = 16 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster12.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 2

Reading input file: ../output/2ndKMeansCluster12.txt.fix
Number of records = 4
Number of columns = 2
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 2
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 2
Number of T-tree nodes created = 3
Number of T-tree Updates       = 2
T-tree Storage          = 28 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster13.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 1

Reading input file: ../output/2ndKMeansCluster13.txt.fix
Number of records = 1
Number of columns = 1
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 1
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 1
Number of T-tree nodes created = 1
Number of T-tree Updates       = 1
T-tree Storage          = 16 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster14.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 1

Reading input file: ../output/2ndKMeansCluster14.txt.fix
Number of records = 1
Number of columns = 7
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 1
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 15
Number of T-tree nodes created = 18
Number of T-tree Updates       = 15
T-tree Storage          = 236 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {7}  100.0
(2)  null  ->  {7}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/2ndKMeansCluster15.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 3

Reading input file: ../output/2ndKMeansCluster15.txt.fix
Number of records = 3
Number of columns = 7
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 2
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 6
Number of T-tree nodes created = 13
Number of T-tree Updates       = 6
T-tree Storage          = 132 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {5}  100.0
(2)  null  ->  {6}  0.0