Generated Rules for 8 Clusters with Support of 0.08% and Confidence of 90%
********************************
SETTINGS
--------
Training file name            = ../output/KMeansCluster0.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 2

Reading input file: ../output/KMeansCluster0.txt.fix
Number of records = 6
Number of columns = 2
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 3
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 2
Number of T-tree nodes created = 3
Number of T-tree Updates       = 2
T-tree Storage          = 28 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/KMeansCluster1.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 2

Reading input file: ../output/KMeansCluster1.txt.fix
Number of records = 8
Number of columns = 2
Min support       = 0.01 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 4
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 2
Number of T-tree nodes created = 3
Number of T-tree Updates       = 2
T-tree Storage          = 28 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/KMeansCluster2.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 7

Reading input file: ../output/KMeansCluster2.txt.fix
Number of records = 9
Number of columns = 7
Min support       = 0.01 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 5
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 5
Number of T-tree nodes created = 17
Number of T-tree Updates       = 5
T-tree Storage          = 72 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED
********************************
SETTINGS
--------
Training file name            = ../output/KMeansCluster3.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 2

Reading input file: ../output/KMeansCluster3.txt.fix
Number of records = 2
Number of columns = 6
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 1
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 7
Number of T-tree nodes created = 10
Number of T-tree Updates       = 7
T-tree Storage          = 120 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {5}  100.0
(2)  null  ->  {5}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/KMeansCluster4.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 3

Reading input file: ../output/KMeansCluster4.txt.fix
Number of records = 5
Number of columns = 7
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 3
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 8
Number of T-tree nodes created = 14
Number of T-tree Updates       = 9
T-tree Storage          = 132 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {5}  100.0
(2)  null  ->  {5}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/KMeansCluster5.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 114

Reading input file: ../output/KMeansCluster5.txt.fix
Number of records = 9298
Number of columns = 288
Min support       = 7.44 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 3.72 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 4649
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (3.72 records)
Generation time = 3.12 seconds (0.05 mins)
Number of frequent sets = 345
Number of T-tree nodes created = 6628
Number of T-tree Updates       = 2112
T-tree Storage          = 36988 (Bytes)
Number of rules         = 3
Accuracy = 23.1
AUC value = 0.0115
(1)  {23}  ->  {203}  100.0
(2)  {24}  ->  {203}  94.44
(3)  null  ->  {175}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/KMeansCluster6.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 4

Reading input file: ../output/KMeansCluster6.txt.fix
Number of records = 5
Number of columns = 8
Min support       = 0.0 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 3
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 8
Number of T-tree nodes created = 15
Number of T-tree Updates       = 10
T-tree Storage          = 136 (Bytes)
Number of rules         = 2
Accuracy = 0.0
AUC value = 0.0
(1)  {1}  ->  {5}  100.0
(2)  null  ->  {6}  0.0
********************************
SETTINGS
--------
Training file name            = ../output/KMeansCluster7.txt.fix
Support (default 20%)         = 0.08
Confidence (default 80%)      = 90.0
Number of classes             = 2

Reading input file: ../output/KMeansCluster7.txt.fix
Number of records = 9
Number of columns = 2
Min support       = 0.01 (records)
START APRIORI-TFP CBA
------------------------------

Max number of CARS   = 80000
Max size antecedent  = 2147483647

Support = 0.08, Confidence = 90.0
Minimum support = 0.0 (Records)
Max num frequent sets  = 2147483647
Max size of antecedent = 2147483647
Number of records in training set = 5
NOTE: Data set reordered
Creating P-tree table
Apriori-TFP with X-Checking
Minimum support threshold = 0.08% (0.0 records)
NO RULES GENERATED
No classification rules generated!
Generation time = 0.0 seconds (0.0 mins)
Number of frequent sets = 2
Number of T-tree nodes created = 3
Number of T-tree Updates       = 2
T-tree Storage          = 28 (Bytes)
Number of rules         = 0
Accuracy = 0.0
AUC value = 0.0
NO RULES GENERATED